<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head(title)">
    <title th:text="${title}"></title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        footer {
            margin: 10px 0;
        }

        #blog {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #blog td, #blog th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #blog tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #blog tr:hover {
            background-color: #ddd;
        }

        #blog th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>

<body>
<header th:fragment="header" class="mb-2 py-2 bg-success">
    <a th:href="@{/}" class="text-decoration-none"><h1 class="text-light">Blog List</h1></a>
</header>
<footer th:fragment="footer">
    &copy; Blogga
</footer>
</body>
</html>